<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="180; URL=index.html">
	<link rel="shortcut icon" href="http://crawleyweb.co.uk/bunkercam/favicon.ico">
	<title>Bunkercam</title>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6098332-2']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body>
	<h1>Bunkercam</h1>
	<img src="desk.jpg" alt="">
	<img src="room.jpg" alt="">
	<img src="wc1.jpg" alt="">
	<img src="wc2.jpg" alt="">
	<p>Images update every few minutes, page will automatically refresh.</p>
</body>
</html>
